<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchDetailsViewController" customModule="Cricketly" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Ude-ip-efg" id="Rau-0l-f9i"/>
                <outlet property="collectionView" destination="BCX-EG-OnU" id="3yO-rC-l3d"/>
                <outlet property="collectionViewTopConstraint" destination="WMT-fn-32x" id="sgB-jv-9lr"/>
                <outlet property="containerView" destination="ZJh-0d-nM4" id="R9G-ct-Sf7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winningPercentageLabel" destination="XjN-xK-rZF" id="qS6-0L-yxR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-ip-efg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-I0-YbW" userLabel="Shade View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-bP-oZv">
                    <rect key="frame" x="290" y="10" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="addNotification:" destination="-1" eventType="touchUpInside" id="e4t-h5-D4L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-xK-rZF">
                    <rect key="frame" x="10" y="20" width="355" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-EG-OnU">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="H5j-5T-FFD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKI-FV-z2V">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-0d-nM4" userLabel="Container View">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x2x-I0-YbW" firstAttribute="trailing" secondItem="Ude-ip-efg" secondAttribute="trailing" id="2Ou-fH-YcM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BCX-EG-OnU" secondAttribute="trailing" id="4K1-CD-OVz"/>
                <constraint firstItem="x2x-I0-YbW" firstAttribute="bottom" secondItem="Ude-ip-efg" secondAttribute="bottom" id="4fi-oy-2lX"/>
                <constraint firstItem="XjN-xK-rZF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Gl-5W-fhW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZJh-0d-nM4" secondAttribute="trailing" id="DpM-kf-OzU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vgf-bP-oZv" secondAttribute="trailing" constant="10" id="FCx-WY-pFd"/>
                <constraint firstItem="BCX-EG-OnU" firstAttribute="top" secondItem="Ude-ip-efg" secondAttribute="bottom" constant="-20" id="GlN-ht-vR0"/>
                <constraint firstItem="x2x-I0-YbW" firstAttribute="leading" secondItem="Ude-ip-efg" secondAttribute="leading" id="J0i-YA-5qn"/>
                <constraint firstItem="x2x-I0-YbW" firstAttribute="top" secondItem="Ude-ip-efg" secondAttribute="top" id="K1q-hW-bzK"/>
                <constraint firstItem="Ude-ip-efg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LRr-B1-1H5"/>
                <constraint firstItem="ZJh-0d-nM4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ND8-0Z-LgT"/>
                <constraint firstItem="ZJh-0d-nM4" firstAttribute="top" secondItem="BCX-EG-OnU" secondAttribute="bottom" id="S2a-dH-v3P"/>
                <constraint firstItem="BCX-EG-OnU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="WMT-fn-32x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ude-ip-efg" secondAttribute="trailing" id="Ybo-DI-wRt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZJh-0d-nM4" secondAttribute="bottom" id="beu-IL-kOh"/>
                <constraint firstItem="XjN-xK-rZF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="e4m-P9-6uq"/>
                <constraint firstItem="XjN-xK-rZF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="iiJ-uM-XUl"/>
                <constraint firstItem="BCX-EG-OnU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m00-Zh-T9e"/>
                <constraint firstItem="Ude-ip-efg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pGN-5N-JZI"/>
                <constraint firstItem="Vgf-bP-oZv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tId-WC-89B"/>
            </constraints>
            <point key="canvasLocation" x="-18.399999999999999" y="-13.043478260869566"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
