<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="ScoreboardTableViewCell" customModule="Cricketly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-wn-aJJ">
                        <rect key="frame" x="0.0" y="5" width="407" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-93-bv0">
                                <rect key="frame" x="10" y="57" width="50" height="50.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RCz-sz-yKE"/>
                                    <constraint firstAttribute="height" constant="50" id="pL5-qM-4nJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gff-oV-aOL">
                                <rect key="frame" x="70" y="74" width="77.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldedededed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-eF-1U4">
                                <rect key="frame" x="10" y="108" width="387" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-Qa-Ipo">
                                <rect key="frame" x="152.66666666666663" y="74" width="244.33333333333337" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-G5-9Fm">
                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7af-GZ-jgF">
                                        <rect key="frame" x="49.333333333333343" y="0.0" width="48" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syi-ME-syp">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="48" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-np-Unh">
                                        <rect key="frame" x="147.33333333333334" y="0.0" width="48" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-lg-oIF">
                                        <rect key="frame" x="196.33333333333334" y="0.0" width="48" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3s-Qa-Ipo" firstAttribute="centerY" secondItem="wSj-wn-aJJ" secondAttribute="centerY" id="0xf-z3-TXv"/>
                            <constraint firstItem="Q3s-Qa-Ipo" firstAttribute="width" secondItem="wSj-wn-aJJ" secondAttribute="width" multiplier="0.6" id="28h-y9-A0m"/>
                            <constraint firstItem="C1R-93-bv0" firstAttribute="leading" secondItem="wSj-wn-aJJ" secondAttribute="leading" constant="10" id="2qP-ZA-xdj"/>
                            <constraint firstAttribute="bottom" secondItem="cUh-eF-1U4" secondAttribute="bottom" constant="10" id="3fl-X4-Jd8"/>
                            <constraint firstAttribute="trailing" secondItem="cUh-eF-1U4" secondAttribute="trailing" constant="10" id="51a-Fe-oLB"/>
                            <constraint firstAttribute="trailing" secondItem="Q3s-Qa-Ipo" secondAttribute="trailing" constant="10" id="BMz-6E-CfY"/>
                            <constraint firstItem="gff-oV-aOL" firstAttribute="centerY" secondItem="wSj-wn-aJJ" secondAttribute="centerY" id="EZj-eH-aCN"/>
                            <constraint firstItem="Q3s-Qa-Ipo" firstAttribute="leading" secondItem="gff-oV-aOL" secondAttribute="trailing" constant="5" id="G3g-Ip-Rza"/>
                            <constraint firstItem="cUh-eF-1U4" firstAttribute="leading" secondItem="wSj-wn-aJJ" secondAttribute="leading" constant="10" id="HrP-UM-OMl"/>
                            <constraint firstItem="gff-oV-aOL" firstAttribute="leading" secondItem="C1R-93-bv0" secondAttribute="trailing" constant="10" id="ZUd-U2-1wb"/>
                            <constraint firstItem="cUh-eF-1U4" firstAttribute="top" secondItem="C1R-93-bv0" secondAttribute="bottom" id="joc-om-vOn"/>
                            <constraint firstItem="C1R-93-bv0" firstAttribute="centerY" secondItem="wSj-wn-aJJ" secondAttribute="centerY" id="t27-x1-QVW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wSj-wn-aJJ" secondAttribute="bottom" constant="5" id="YaN-v2-0SN"/>
                    <constraint firstItem="wSj-wn-aJJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dVi-US-Mi7"/>
                    <constraint firstAttribute="trailing" secondItem="wSj-wn-aJJ" secondAttribute="trailing" id="hWc-1F-o0W"/>
                    <constraint firstItem="wSj-wn-aJJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yaX-sZ-3ZG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerCellImageView" destination="C1R-93-bv0" id="cVN-DR-WAh"/>
                <outlet property="playerNameLabel" destination="gff-oV-aOL" id="fKL-i6-vJQ"/>
                <outlet property="rootView" destination="wSj-wn-aJJ" id="uPZ-5J-mFP"/>
                <outlet property="scoreNoteLabel" destination="cUh-eF-1U4" id="nGP-Qj-w8k"/>
                <outletCollection property="stackInfoLabels" destination="Q5d-G5-9Fm" collectionClass="NSMutableArray" id="SeM-SJ-Ps4"/>
                <outletCollection property="stackInfoLabels" destination="7af-GZ-jgF" collectionClass="NSMutableArray" id="v9j-YE-kBY"/>
                <outletCollection property="stackInfoLabels" destination="syi-ME-syp" collectionClass="NSMutableArray" id="I6q-rZ-zFs"/>
                <outletCollection property="stackInfoLabels" destination="1TJ-np-Unh" collectionClass="NSMutableArray" id="2ev-Ba-LH8"/>
                <outletCollection property="stackInfoLabels" destination="fVq-lg-oIF" collectionClass="NSMutableArray" id="K6r-AA-psH"/>
            </connections>
            <point key="canvasLocation" x="199.23664122137404" y="40.845070422535215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
