<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowsePlayerViewController" customModule="Cricketly" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="I2k-ns-Gkn" id="llj-3B-Y7H"/>
                <outlet property="searchField" destination="Oji-tr-WDp" id="iAq-v7-Nl8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-tr-WDp" customClass="SearchField" customModule="Cricketly" customModuleProvider="target">
                    <rect key="frame" x="10" y="69" width="373" height="59.666666666666657"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchBarBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchIconColor">
                            <color key="value" name="PrimaryActionColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-ns-Gkn">
                    <rect key="frame" x="0.0" y="138.66666666666669" width="393" height="679.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEF-Zx-s8Y">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I2k-ns-Gkn" secondAttribute="bottom" id="18l-xk-cgS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oji-tr-WDp" secondAttribute="trailing" constant="10" id="BuR-8r-OB6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I2k-ns-Gkn" secondAttribute="trailing" id="H0z-Af-keK"/>
                <constraint firstItem="Oji-tr-WDp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="P31-c6-TOX"/>
                <constraint firstItem="I2k-ns-Gkn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SEd-zC-Qxe"/>
                <constraint firstItem="Oji-tr-WDp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="Xqj-yT-ls7"/>
                <constraint firstItem="I2k-ns-Gkn" firstAttribute="top" secondItem="Oji-tr-WDp" secondAttribute="bottom" constant="10" id="coP-b8-PZJ"/>
                <constraint firstItem="Oji-tr-WDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fkw-eI-Frx"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="Oji-tr-WDp">
            <size key="intrinsicContentSize" width="200" height="70"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="PrimaryActionColor">
            <color red="0.0" green="0.0" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
