<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreTabViewController" customModule="Cricketly" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ygo-GQ-BXO" id="CaP-gx-baC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-XO-9t2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="PrimaryActionColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-GQ-BXO">
                    <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryActionColor"/>
            <constraints>
                <constraint firstItem="Fq0-XO-9t2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Bp-pD-CLY"/>
                <constraint firstItem="Ygo-GQ-BXO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D3V-oK-9XR"/>
                <constraint firstItem="Fq0-XO-9t2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GGE-KY-MVW"/>
                <constraint firstItem="Ygo-GQ-BXO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="H9u-VO-FJC"/>
                <constraint firstItem="Ygo-GQ-BXO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VEg-SK-I8j"/>
                <constraint firstAttribute="bottom" secondItem="Ygo-GQ-BXO" secondAttribute="bottom" id="Z2v-bW-y3B"/>
                <constraint firstAttribute="trailing" secondItem="Fq0-XO-9t2" secondAttribute="trailing" id="kwT-qQ-Wi3"/>
                <constraint firstAttribute="bottom" secondItem="Fq0-XO-9t2" secondAttribute="bottom" id="qus-0W-pYO"/>
            </constraints>
            <point key="canvasLocation" x="10.4" y="-12.143928035982009"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryActionColor">
            <color red="0.10400000214576721" green="0.086999997496604919" blue="0.33100000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
