<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamSquadViewController" customModule="Cricketly" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ZxK-20-Uk1" id="p6V-R4-MaH"/>
                <outlet property="searchField" destination="LeM-G8-cCZ" id="Jw3-yR-NYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-20-Uk1">
                    <rect key="frame" x="0.0" y="163.66666666666669" width="393" height="654.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8j-OE-qpW">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-G8-cCZ" customClass="SearchField" customModule="Cricketly" customModuleProvider="target">
                    <rect key="frame" x="10" y="99" width="373" height="54.666666666666657"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchBarBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="searchIconColor">
                            <color key="value" name="PrimaryActionColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryActionColor"/>
            <constraints>
                <constraint firstItem="ZxK-20-Uk1" firstAttribute="top" secondItem="LeM-G8-cCZ" secondAttribute="bottom" constant="10" id="BCR-Tt-la9"/>
                <constraint firstItem="LeM-G8-cCZ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.072" id="Ewe-zp-gDo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZxK-20-Uk1" secondAttribute="trailing" id="h1Z-BX-QFX"/>
                <constraint firstItem="LeM-G8-cCZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hxX-ne-12W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZxK-20-Uk1" secondAttribute="bottom" id="kYH-Vv-RSy"/>
                <constraint firstItem="LeM-G8-cCZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="s1I-cF-RoK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LeM-G8-cCZ" secondAttribute="trailing" constant="10" id="sfF-vh-Tuc"/>
                <constraint firstItem="ZxK-20-Uk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x6o-hD-V5v"/>
            </constraints>
            <point key="canvasLocation" x="0.76335877862595414" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="LeM-G8-cCZ">
            <size key="intrinsicContentSize" width="200" height="70"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="PrimaryActionColor">
            <color red="0.10400000214576721" green="0.086999997496604919" blue="0.33100000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
